sudo: false

language: node_js

node_js:
  - 6.11.0

install:
  - npm i -g firebase-ci # install firebase-ci
  - npm i

script:
  - firebase-ci createConfig # create config file based on firebaserc settings
  - npm run test

after_success:
  - firebase-ci deploy # deploy to firebase-hosting
